# BTK-API-KURS

src/BookDemo/: BookDemo.sln
src/BookDemo/BookDemo/Controllers/: BookController.cs
src/BookDemo/BookDemo/Data/: BookDbContext.cs
src/BookDemo/BookDemo/Models/: Book.cs
src/BookDemo/BookDemo/Properties/: launchSettings.json
src/StoreApp/: StoreApp.sln
src/StoreApp/StoreApp.API/: Program.cs  StoreApp.API.csproj  appsettings.json
src/StoreApp/StoreApp.API/Controllers/: BookController.cs
src/StoreApp/StoreApp.API/Data/: BookDbContext.cs
src/StoreApp/StoreApp.API/Migrations/: 20230722204117_init.Designer.cs  20230722204117_init.cs  20230722214429_init.Designer.cs  20230722214429_init.cs  BookDbContextModelSnapshot.cs
src/StoreApp/StoreApp.API/Models/: Book.cs
src/StoreApp/StoreApp.API/Properties/: launchSettings.json
src/StoreApp/StoreApp.API/Repositories/: BookDbContext.cs
src/StoreApp/src/Application/StoreApp.Services/: BookService.cs  IBookService.cs  ILoggerService.cs  LoggerService.cs  StoreApp.Services.csproj
src/StoreApp/src/Application/StoreApp.Services/Mappings/: MapProfile.cs
src/StoreApp/src/WebAPI/StoreApp.API/: Program.cs  StoreApp.API.csproj  nlog.config
src/StoreApp/src/WebAPI/StoreApp.API/Controllers/: BookController.cs
src/StoreApp/src/WebAPI/StoreApp.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/StoreApp/src/WebAPI/StoreApp.API/Properties/: launchSettings.json
src/StoreApp/src/WebAPI/StoreApp.API/internal_logs/: internallog.txt
src/firstAPI_ui/: firstAPI_ui.sln
src/firstAPI_ui/firstAPI_ui/: Program.cs
src/firstAPI_ui/firstAPI_ui/Controllers/: HomeController.cs  ProductsController.cs
src/firstAPI_ui/firstAPI_ui/Models/: Product.cs  ResponseModel.cs
src/firstAPI_ui/firstAPI_ui/Properties/: launchSettings.json
(+17 files in other folders)
